VITE_SUPABASE_PROJECT_ID="qktincsznffdgkfivlfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdGluY3N6bmZmZGdrZml2bGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTYxMTYsImV4cCI6MjA3ODMzMjExNn0.0UZbZDgg-A8AF7E6wyNvbP20hg_HINv4pISKkv47EdQ"
VITE_SUPABASE_URL="https://qktincsznffdgkfivlfi.supabase.co"
